# BASE BACKEND URL
VITE_URL_BACKEND=http://localhost:8000

# BASE BACKEND API URL
VITE_URL_BACKEND_API=http://localhost:8000/api

# Configuraciones
GENERATE_SOURCEMAP=false # Deshabilitar sourcemap para producción